// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\KLinePrint.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""          // 标准组件\r\n"
    "#include ""l.CHS\\afxprint.rc""        // 打印/打印预览资源\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""l.CHS\\afxribbon.rc""               // MFC 功能区和控件条资源\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\KLinePrint.ico"
IDR_KLinePrintTYPE      ICON                    "res\\KLinePrintDoc.ico"
IDI_FILE_VIEW           ICON                    "res\\file_view.ico"
IDI_FILE_VIEW_HC        ICON                    "res\\file_view_hc.ico"
IDI_CLASS_VIEW          ICON                    "res\\class_view.ico"
IDI_CLASS_VIEW_HC       ICON                    "res\\class_view_hc.ico"
IDI_OUTPUT_WND          ICON                    "res\\output_wnd.ico"
IDI_OUTPUT_WND_HC       ICON                    "res\\output_wnd_hc.ico"
IDI_PROPERTIES_WND      ICON                    "res\\properties_wnd.ico"
IDI_PROPERTIES_WND_HC   ICON                    "res\\properties_wnd_hc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDR_MAINFRAME_256       BITMAP                  "res\\Toolbar256.bmp"
IDR_SORT                BITMAP                  "res\\sort.bmp"
IDB_SORT_24             BITMAP                  "res\\sort_hc.bmp"
IDB_FILE_VIEW           BITMAP                  "res\\fileview.bmp"
IDB_FILE_VIEW_24        BITMAP                  "res\\fileview_hc.bmp"
IDB_CLASS_VIEW          BITMAP                  "res\\classview.bmp"
IDB_CLASS_VIEW_24       BITMAP                  "res\\classview_hc.bmp"
IDR_EXPLORER            BITMAP                  "res\\explorer.bmp"
IDB_EXPLORER_24         BITMAP                  "res\\explorer_hc.bmp"
IDR_MENU_IMAGES         BITMAP                  "res\\menuimages.bmp"
IDB_MENU_IMAGES_24      BITMAP                  "res\\menuimages_hc.bmp"
IDR_PROPERTIES          BITMAP                  "res\\properties.bmp"
IDB_PROPERTIES_HC       BITMAP                  "res\\properties_hc.bmp"
IDR_PLAYBACK            BITMAP                  "res\\Playback.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_PLAYBACK TOOLBAR  16, 16
BEGIN
    BUTTON      ID_PLAYBACK_BEGIN
    BUTTON      ID_PLAYBACK_FASTREV
    BUTTON      ID_PLAYBACK_REV
    BUTTON      ID_PLAYBACK_STOP
    BUTTON      ID_PLAYBACK_PAUSE
    BUTTON      ID_PLAYBACK_FORWARD
    BUTTON      ID_PLAYBACK_FASTFW
    BUTTON      ID_PLAYBACK_END
END

IDR_MAINFRAME TOOLBAR  16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_MAINFRAME_256 TOOLBAR  16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_SORT TOOLBAR  16, 16
BEGIN
    BUTTON      ID_SORT_MENU
    BUTTON      ID_NEW_FOLDER
END

IDR_EXPLORER TOOLBAR  16, 16
BEGIN
    BUTTON      ID_PROPERTIES
END

IDR_MENU_IMAGES TOOLBAR  16, 16
BEGIN
    BUTTON      ID_WINDOW_MANAGER
    SEPARATOR
    BUTTON      ID_WINDOW_CASCADE
    BUTTON      ID_WINDOW_TILE_HORZ
    BUTTON      ID_TOOLS_MACRO
    BUTTON      ID_SORTING_SORTALPHABETIC
    BUTTON      ID_SORTING_SORTBYTYPE
    BUTTON      ID_SORTING_SORTBYACCESS
    BUTTON      ID_SORTING_GROUPBYTYPE
END

IDR_PROPERTIES TOOLBAR  16, 16
BEGIN
    BUTTON      ID_EXPAND_ALL
    BUTTON      ID_SORTPROPERTIES
    BUTTON      ID_PROPERTIES1
    BUTTON      ID_PROPERTIES2
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",              ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "保存(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "另存为(&A)...",                  ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "打印(&P)...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "打印预览(&V)",                    ID_FILE_PRINT_PREVIEW
        MENUITEM "打印设置(&R)...",                 ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近的文件",                       ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",              ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "回放(&P)"
    BEGIN
        MENUITEM "播放参数设置",                      ID_PLAYBACK_CONF
        MENUITEM "至起始处",                        ID_PLAYBACK_BEGIN
        MENUITEM "播放",                          ID_PLAYBACK_FORWARD
        MENUITEM "暂停",                          ID_PLAYBACK_PAUSE
        MENUITEM "快进",                          ID_PLAYBACK_FASTFW
        MENUITEM "回退",                          ID_PLAYBACK_REV
        MENUITEM "快退",                          ID_PLAYBACK_FASTREV
        MENUITEM "至结束处",                        ID_PLAYBACK_END
        MENUITEM "停止",                          ID_PLAYBACK_STOP
    END
    POPUP "合约(&C)"
    BEGIN
        MENUITEM "交易记录",                        ID_TRADE_LOG
        MENUITEM "搜索合约",                        ID_SEARCH_CONTRACT
        MENUITEM "日线生成",                        ID_GEN_DAYLINE
        MENUITEM "策略测试",                        ID_STRATEGY
    END
    POPUP "视图(&V)"
    BEGIN
        POPUP "工具栏和停靠窗口(&T)"
        BEGIN
            MENUITEM "<占位符>",                       ID_VIEW_TOOLBAR
        END
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
        POPUP "应用程序外观(&A)"
        BEGIN
            MENUITEM "Windows 2000(&2)",            ID_VIEW_APPLOOK_WIN_2000
            MENUITEM "Office XP(&X)",               ID_VIEW_APPLOOK_OFF_XP
            MENUITEM "Windows XP(&W)",              ID_VIEW_APPLOOK_WIN_XP
            MENUITEM "Office 2003(&3)",             ID_VIEW_APPLOOK_OFF_2003
            MENUITEM "Visual Studio.NET 2005(&5)",  ID_VIEW_APPLOOK_VS_2005
            POPUP "Office 2007(&7)"
            BEGIN
                MENUITEM "蓝色样式(&B)",                    ID_VIEW_APPLOOK_OFF_2007_BLUE
                MENUITEM "黑色样式(&L)",                    ID_VIEW_APPLOOK_OFF_2007_BLACK
                MENUITEM "银色样式(&S)",                    ID_VIEW_APPLOOK_OFF_2007_SILVER
                MENUITEM "水绿色样式(&A)",                   ID_VIEW_APPLOOK_OFF_2007_AQUA
            END
        END
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 KLinePrint(&A)...",        ID_APP_ABOUT
    END
END

IDR_POPUP_EDIT MENU 
BEGIN
    POPUP "编辑"
    BEGIN
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
    END
END

IDR_POPUP_SORT MENU 
BEGIN
    POPUP "排序"
    BEGIN
        MENUITEM "按字母顺序排序(&S)",                 ID_SORTING_SORTALPHABETIC
        MENUITEM "按类型排序(&T)",                   ID_SORTING_SORTBYTYPE
        MENUITEM "按访问排序(&E)",                   ID_SORTING_SORTBYACCESS
        MENUITEM "按类型分组(&Y)",                   ID_SORTING_GROUPBYTYPE
    END
END

IDR_POPUP_EXPLORER MENU 
BEGIN
    POPUP "资源管理器"
    BEGIN
        MENUITEM "打开(&O)",                      ID_OPEN
        MENUITEM "打开方式(&W)....",                ID_OPEN_WITH
        MENUITEM SEPARATOR
        MENUITEM "编译(&C)",                      ID_DUMMY_COMPILE
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "删除(&R)",                      ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "属性(&P)...",                   ID_PROPERTIES
    END
END

IDR_OUTPUT_POPUP MENU 
BEGIN
    POPUP "弹出项"
    BEGIN
        MENUITEM "复制(&C)",                      ID_EDIT_COPY
        MENUITEM "清除(&C)",                      ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "隐藏(&H)",                      ID_VIEW_OUTPUTWND
    END
END

IDR_THEME_MENU MENU 
BEGIN
    MENUITEM "Office 2007 (蓝色样式)(&B)",      ID_VIEW_APPLOOK_OFF_2007_BLUE
    MENUITEM "Office 2007 (黑色样式)(&L)",      ID_VIEW_APPLOOK_OFF_2007_BLACK
    MENUITEM "Office 2007 (银色样式)(&S)",      ID_VIEW_APPLOOK_OFF_2007_SILVER
    MENUITEM "Office 2007 (水绿色样式)(&A)",     ID_VIEW_APPLOOK_OFF_2007_AQUA
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 KLinePrint"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "KLinePrint，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2012",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_SEARCH_CONTRACT DIALOGEX 0, 0, 292, 130
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "搜索合约"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "搜索",IDOK,163,35,90,14
    PUSHBUTTON      "取消",IDCANCEL,163,55,88,14
    EDITTEXT        IDC_EDIT_MORE_THAN,71,34,66,14,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "大于(%)",IDC_CHECK_MORE_THAN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,36,45,10
    CONTROL         "TopN",IDC_CHECK_TOP_N,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,55,33,10
    EDITTEXT        IDC_EDIT_TOPN,71,55,66,14,ES_CENTER | ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1,25,92,250,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "搜索到的文件",IDC_STATIC,15,74,49,8
    CONTROL         "开/收盘价范围",IDC_CHECK_OPEN_CLOSE_RANGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,113,16,67,10
    CONTROL         "最高/最低价范围",IDC_CHECK_HIGH_LOW_RANGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,16,75,10
    CONTROL         "高低开幅度",IDC_CHECK_GAP_RANGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,193,16,56,10
END

IDD_TRADE DIALOGEX 0, 0, 286, 213
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "交易"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "买入开仓",IDC_BUTTON_BUY,51,46,81,14
    PUSHBUTTON      "卖出开仓",IDC_BUTTON_SELL,143,46,84,14
    CONTROL         "",IDC_LIST_ACCOUNT,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,11,8,263,32
    EDITTEXT        IDC_EDIT_FEE,13,141,42,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "手续费(手)",IDC_STATIC,14,130,38,8
    LTEXT           "保证金率",IDC_STATIC,64,130,33,8
    EDITTEXT        IDC_EDIT_MARGIN,59,141,47,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "每手吨数",IDC_STATIC,117,130,33,8
    EDITTEXT        IDC_EDIT_UNITS,111,141,45,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SLOTS,235,46,29,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "手",IDC_STATIC,265,48,9,8
    CONTROL         "",IDC_LIST_POSITION,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,11,66,262,31
    PUSHBUTTON      "平仓",IDC_BUTTON_CLOSE,50,102,81,14
    PUSHBUTTON      "反手",IDC_BUTTON_REVERSE,142,102,84,14
    PUSHBUTTON      "更新参数",IDC_BUTTON_UPDATE_PARAM,117,193,51,14
    LTEXT           "默认手数",IDC_STATIC,164,130,33,8
    EDITTEXT        IDC_EDIT_DEFAULT_SLOTS,163,141,40,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "最大止损额",IDC_STATIC,15,158,41,8
    EDITTEXT        IDC_EDIT_MAXLOSS,14,169,40,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "最大止盈额",IDC_STATIC,63,158,41,8
    EDITTEXT        IDC_EDIT_MAXPROFIT,60,169,45,14,ES_CENTER | ES_AUTOHSCROLL
    GROUPBOX        "交易参数",IDC_STATIC,6,117,275,72
    LTEXT           "时间止损(秒)",IDC_STATIC,112,159,46,8
    EDITTEXT        IDC_EDIT_TIMESTOP,111,169,45,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "最大开仓次数",IDC_STATIC,161,159,49,8
    EDITTEXT        IDC_EDIT_MAXOPENTIMES,162,169,45,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "日最大亏损",IDC_STATIC,215,158,41,8
    EDITTEXT        IDC_EDIT_MAXLOSSPERDAY,213,169,45,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "禁止开仓时长",IDC_STATIC,212,129,49,8
    EDITTEXT        IDC_EDIT_NOSAMEDIROPEN,214,140,45,14,ES_CENTER | ES_AUTOHSCROLL
END

IDD_PLAYBACK_CONF DIALOGEX 0, 0, 242, 279
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "回放参数设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "按序播放",IDC_RADIO_SEQUENCE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,27,23,48,10
    CONTROL         "随机播放",IDC_RADIO_RANDOM,"Button",BS_AUTORADIOBUTTON,75,23,48,10
    CONTROL         "所有",IDC_RADIO_ALLDATE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,23,59,32,10
    CONTROL         "最近一年",IDC_RADIO_1YEAR,"Button",BS_AUTORADIOBUTTON,60,59,48,10
    CONTROL         "最近半年",IDC_RADIO_HALFYEAR,"Button",BS_AUTORADIOBUTTON,109,59,48,10
    CONTROL         "最近三个月",IDC_RADIO_3MONTH,"Button",BS_AUTORADIOBUTTON,160,59,56,10
    CONTROL         "起止日期",IDC_RADIO_DATE_RANGE,"Button",BS_AUTORADIOBUTTON,23,77,48,10
    DEFPUSHBUTTON   "确定",IDOK,56,258,50,14
    PUSHBUTTON      "取消",IDCANCEL,130,258,50,14
    CONTROL         "",IDC_DATETIMEPICKER_FROM,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,89,75,56,15
    LTEXT           "从",IDC_STATIC,77,78,9,8
    LTEXT           "到",IDC_STATIC,152,78,9,8
    CONTROL         "",IDC_DATETIMEPICKER_TO,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,164,75,53,15
    CONTROL         "星期一",IDC_CHECK_MONDAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,156,40,10
    CONTROL         "星期二",IDC_CHECK_TUESDAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,62,156,40,10
    CONTROL         "星期三",IDC_CHECK_WEDNESDAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,103,156,40,10
    CONTROL         "星期四",IDC_CHECK_THURSDAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,145,156,40,10
    CONTROL         "星期五",IDC_CHECK_FRIDAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,186,156,40,10
    GROUPBOX        "日期范围",IDC_STATIC,15,42,210,58
    GROUPBOX        "周间日",IDC_STATIC,15,137,210,43
    GROUPBOX        "播放顺序",IDC_STATIC,16,11,210,28
    CONTROL         "高低开超过",IDC_CHECK_GAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,33,201,56,10
    EDITTEXT        IDC_EDIT_GAP,91,199,40,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "%",IDC_STATIC,138,201,8,8
    GROUPBOX        "过滤条件",IDC_STATIC,17,185,207,67
    CONTROL         "前一交易日震荡幅度大于",IDC_CHECK_FLUNC_ABOVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,33,218,104,10
    EDITTEXT        IDC_EDIT_FLUNC_ABOVE,133,217,40,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "%",IDC_STATIC,177,219,8,8
    CONTROL         "前一交易日震荡幅度小于",IDC_CHECK_FLUNC_BELOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,33,235,104,10
    EDITTEXT        IDC_EDIT_FLUNC_BELOW,134,234,40,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "%",IDC_STATIC,178,236,8,8
    GROUPBOX        "时段",IDC_STATIC,15,103,210,29
    CONTROL         "",IDC_TIMEPICKER_FROM,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,62,112,51,15
    CONTROL         "",IDC_TIMEPICKER_TO,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,135,112,51,15
    LTEXT           "从",IDC_STATIC,47,115,9,8
    LTEXT           "到",IDC_STATIC,121,115,9,8
END

IDD_TRADE_LOG DIALOGEX 0, 0, 528, 339
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "交易记录"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "练习日期",IDC_STATIC,16,33,33,8
    LISTBOX         IDC_LIST_DATE,7,48,50,143,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "合约.交易日",IDC_STATIC,96,33,44,8
    LISTBOX         IDC_LIST_FILE,65,48,205,143,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LIST_LOG,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,280,48,241,142
    LTEXT           "交易明细",IDC_STATIC,389,34,33,8
    COMBOBOX        IDC_COMBO_LOGFILE,63,14,208,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "日志文件",IDC_STATIC,18,16,33,8
    LTEXT           "",IDC_STATIC_CAPITAL,7,196,514,136
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "KLinePrint.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "KLinePrint.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_SEARCH_CONTRACT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    IDD_TRADE, DIALOG
    BEGIN
        BOTTOMMARGIN, 194
    END

    IDD_PLAYBACK_CONF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 272
    END

    IDD_TRADE_LOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 521
        TOPMARGIN, 7
        BOTTOMMARGIN, 332
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失败。请确保 OLE 库是正确的版本。"
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "KLinePrint\n\nKLinePrint\n\n\nKLinePrint.Document\nKLinePrint.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "KLinePrint"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
    ID_FILE_PAGE_SETUP      "更改打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "更改打印机选项和打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_DIRECT    "使用当前选项打印活动文档\n快速打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "清除选定内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制选定内容并将其放到剪贴板上\n复制"
    ID_EDIT_CUT             "剪切选定内容并将其放到剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "恢复上次撤消的操作\n重做"
END

STRINGTABLE 
BEGIN
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小为图标"
    AFX_IDS_SCMAXIMIZE      "使窗口最大化显示"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到前一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预览"
END

STRINGTABLE 
BEGIN
    IDS_STATUS_PANE1        "窗格 1"
    IDS_STATUS_PANE2        "窗格 2"
    IDS_TOOLBAR_STANDARD    "标准"
    IDS_TOOLBAR_CUSTOMIZE   "自定义..."
END

STRINGTABLE 
BEGIN
    IDS_FILE_VIEW           "文件视图"
    IDS_CLASS_VIEW          "类视图"
    IDS_OUTPUT_WND          "输出"
    IDS_PROPERTIES_WND      "属性"
END

STRINGTABLE 
BEGIN
    IDS_EXPLORER            "资源管理器"
    IDS_EDIT_MENU           "编辑"
END

STRINGTABLE 
BEGIN
    IDS_BUILD_TAB           "生成"
    IDS_DEBUG_TAB           "调试"
    IDS_FIND_TAB            "查找"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\KLinePrint.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"          // 标准组件
#include "l.CHS\afxprint.rc"        // 打印/打印预览资源
#if !defined(_AFXDLL)
#include "l.CHS\afxribbon.rc"               // MFC 功能区和控件条资源
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

