[Proxy]
; 0 = use registry configuration, 1 = direct to net, 3 = via named proxy
AccessType=1

; 1 = sock4, 2 = sock5, 3 = http
ProxyType=2

ProxyAddress=address
ProxyPort=1080
ProxyUser=user
ProxyPasswd=passwd

[Server]
ServerNumber=1
CurrentServer=0
CycleConnect=1

[-Server0]
Name=证联行情服务器1
Address=quote1.zlinker.com
Port=8001
User=gtzq
Passwd=888888
SavePasswd=1
